
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ls-688d19e65ca3cc9b7742136135a6b7dfee6baa2b.clcalqya9cnu.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=dbmasteruser
spring.datasource.password==fI9,nxU78!-p5lrs%V+kg;FFFR1G=A&

mybatis.mapper-locations=classpath:com/haewooso/haewoosoPJT/mapper/**/**.xml
